:root {
    --primary: #F3F7FA;
    --white: #fff;
    --black: #333;
    --text-color: #999999;
    --primary-font: font-family: 'Raleway', sans-serif;
    --blue: #4169e1;
    --second-primary: #D2E9E3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
-----------------------------------
            NAVBAR
-----------------------------------
*/
.show-when-desktop {
    width: 90%;
    height: 50px;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: var(--white);
}

.show-when-desktop ul li {
    display: inline-block;
    margin-left: 25px;
    list-style: none;
}

.show-when-desktop ul li .mainLink {
    text-decoration: none;
    color: var(--black);
    font-weight: 540;
}

.show-when-desktop .login-btn {
    padding: 7px 21px;
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    background-color: royalblue;
}

.show-when-mobile {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 0 4%;
    display: none;
}

.toggle {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-when-mobile ion-icon {
    font-size: 1.95em;
    cursor: pointer;
}

.menu {
    display: none;
}

/* ------------- sliding menu ------------------ */
.hidden {
    height: 0;
    width: 100%;
    background-color: #333;
    visibility: hidden;
}

.visible {
    width: 100%;
    height: 300px;
    display: block;
    background-color: #333;
    position: unset;
    visibility: unset;
}

/*
-----------------------------------
            NAVBAR
-----------------------------------
*/
.header {
    width: 100%;
    height: fit-content;
    padding: 1% 5%;
}

.head {
    width: 100%;
    height: 450px;
    background-color: var(--second-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
}

.head .text {
    color: #333;
    width: 50%;
}

.head .text h1 {
    font-size: 40px;
    margin: 10px 0;
    color: inherit;
    font-family: var(--primary-font);
    font-weight: 500;
}

.head .text p {
    font-size: 15px;
    font-weight: 500;
    width: 90%;
    letter-spacing: 0.2px;
    line-height: 21px;
    margin: 10px 0;
    color: inherit;
}

.head .text input {
    margin: 10px 10px 10px 0px;
    border: none;
    background-color: #333;
    color: var(--white);
    padding: 7px 21px;
    font-weight: bold;
}

.head .text a {
    color: #333;
    font-size: 15px;
}

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}

.foot section {
    width: 49%;
    height: 200px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.foot section img {
    width: 200px;
}

.foot section .text {
    width: 70%;
    transform: translateX(5%);
    text-align: start;
}

.foot section .text .main-title {
    font-family: var(--primary-font);
    font-weight: 500;
    margin: 10px 0;
    text-align: inherit;
}

.foot section .text h2 span {
    font-weight: bold;
}

.foot section p {
    letter-spacing: 0.2px;
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 10px;
}

.foot section a {
    color: var(--black);
    margin-top: 10px;
}

.foot section:last-child .text {
    text-align: end;
    transform: translateX(-5%);
}

.foot section:last-child img {
    transform: translateY(20%);
}

.products {
    width: 100%;
    height: fit-content;
}

.products h1 {
    text-align: center;
    margin: 40px 0;
}

.products .cards-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 3%;
}

.products .categorys {
    width: 70%;
    margin: 4% 15%;
    display: flex;
    justify-content: center;
}

.products .categorys button {
    background-color: royalblue;
    color: var(--white);
    cursor: pointer;
}

.products .cards-parent .card {
    width: 300px;
    height: 360px;
    margin: 2% 0;
    background-color: var(--white);
    position: relative;
}

.products .cards-parent .card .img {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
}

.products .cards-parent .card .img img {
    width: 50%;
}

.products .cards-parent .card:nth-child(8) .img img {
    width: 70%;
}

.products .cards-parent .card h4 {
    font-size: 20px;
    margin: 3% 0;
    font-family: 'Changa', sans-serif;
}

.products .cards-parent .card h5 {
    font-size: 15px;
    margin: 3% 0;
    font-family: 'Changa', sans-serif;
}

.products .cards-parent .card h6 {
    font-size: 15px;
    margin: 3% 0;
    font-family: 'Changa', sans-serif;
}

.products .cards-parent .card .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3% 0;
    height: 30px;
}

.products .cards-parent .card a {
    padding: 2px 32px;
    background-color: royalblue;
    text-decoration: none;
    border-radius: 4px;
    color: var(--white);
    font-weight: bold;
    font-family: 'Changa', sans-serif;
}

.Pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2% 0;
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: silver;
    font-size: 15px;
}

.d-flex {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 200px) and (max-width: 1000px) {
    body {
        overflow-x: hidden;
    }

    .show-when-desktop {
        display: none;
    }

    .show-when-mobile {
        display: flex;
    }

    .menu {
        transition: 0.4s;
        display: block;
    }

    .menu .links {
        padding: 3%;
        height: 70%;
    }

    .menu .links ul li {
        list-style: none;
        margin-bottom: 15px;
        position: relative;
        height: 35px;
    }

    .menu .links ul li a {
        color: var(--white);
        font-weight: bold;
        text-decoration: none;
    }

    .menu .links ul li::after {
        width: 100%;
        height: 2px;
        background-color: var(--white);
        content: "";
        position: absolute;
        bottom: 0%;
        left: 0%;
    }

    .menu label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
    }

    .menu label input {
        width: 60%;
        height: 30px;
        border: none;
        border-radius: 5px;
        padding-left: 4%;
        outline: none;
    }

    .menu label button {
        width: 20%;
        height: 30px;
        background-color: #4169e1;
        color: var(--white);
        font-weight: bold;
        border: inherit;
        border-radius: 5px;
        margin: 0 5px;
    }

    .head {
        height: 600px;
        align-items: none;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .head .text {
        width: 100%;
    }

    .head .text h1 {
        font-size: 35px;
        margin: 20px 0;
    }

    .head .text p {
        font-size: 17px;
        width: 60%;
    }

    .head img {
        position: absolute;
        width: 400px;
        right: 4%;
        bottom: 0%;
        display: none;
    }
    .foot{
        flex-direction: column;
        height: 500px;
    }

    .foot section{
        width: 100%;
        height: 49%;

    }

    .products .categorys {
        width: 100%;
        margin: 4% 0;
    }

    .products .categorys button {
        font-size: 10px;
    }

    .products .cards-parent .card {
        width: 90%;
        height: 450px;
        margin: 5%;
    }

    .products .cards-parent .card .img {
        height: 56%;
    }

    @media (min-width: 200px) and (max-width: 550px) {
        .head .text {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head .text h1 {
            text-align: center;
        }

        .head .text p {
            text-align: center;
            width: 100%;
        }

        .head .text input {
            margin: 3% 0;
            display: inline-flex;
        }
        .foot{
            height: 700px;
        }
        .foot section{
            flex-direction: column;
            position: relative;
        }
        .foot section:first-child .text{
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .foot section:first-child img{
            position: absolute;
            right: 0%;
            bottom: 0%;
            width: 230px;
        }
        .foot section:last-child .text{
            position: absolute;
            right: 0%;
            top: 0%;
        }
        .foot section:last-child img{
            position: absolute;
            bottom: 0%;
            left: 0%;
        }

    }

    @media (min-width: 200px) and (max-width: 380px) {
        .head {
            height: 500px;
        }

        .head .text h1 {
            font-size: 28px;

        }

        .head .text p {
            font-size: 14px;
            letter-spacing: 0;
        }
        .foot section .text{
            width: 100%;
        }
        .foot section .text .main-title{
            font-size: 20px;
        }

    }

    .footer {
        font-size: 13px;
    }
}